cff-version: 1.2.0
message: "If you reuse, adapt, redistribute, teach with, or cite this software, please cite both the repository and the associated paper once available. Recommended repository citation: Dib, M. (2026). Adaptive Manual Coding Application for Qualitative Research. GitHub repository."
title: "Adaptive Manual Coding Application for Qualitative Research"
authors:
  - family-names: "Dib"
    given-names: "Matéo"
date-released: "2026-07-10"
version: "0.2.0"
license: "MIT"
repository-code: "https://github.com/MateoDib/Manual_Coding_App"
abstract: "Open-science code and documentation for DAG-compatible manual topic coding and harmonization of qualitative interview material, released without the underlying sensitive participant data."
preferred-citation:
  type: article
  title: "Using AI-led semi-structured interviews to explore the connection between Carbon Tax narratives and climate anxiety"
  authors:
    - family-names: "Dib"
      given-names: "Matéo"
    - family-names: "Arpinon"
      given-names: "Thibaut"
    - family-names: "Legendre"
      given-names: "Bérangère"
